# ArcaDB

./: .env  .gitignore  Commands for docker file  Commands for docker file.txt  DockerfileCoordinator  DockerfilePytorch  DockerfileTFGPU  DockerfileWorker  DockerfileWorkerClassifier  Postwoman.ipynb  README.md  create.sh  data-LTKG6_JEehybha8FXuZGI.sql  data.json  deleteTesting.sh  distributing1.sh  distributing2.sh  docker-compose.yml  docker-compose2.yml  env.env  env.json  hello.logs  mmm  permision.sh  redis-cluster.yml  redissetup.sh  redissetupAlreadyUp.sh  runmvn0.sh  withthreads.py
.ipynb_checkpoints/: csv to orc-checkpoint.ipynb
CTests/: CMakeCache.txt  CMakeLists.txt  CPackConfig.cmake  CPackSourceConfig.cmake  Makefile  ORCManagement.cpp  ORCManagement.h  cmake_install.cmake
Client/: Main.java
Coordinator/: pom.xml
Coordinator Calcite/: pom.xml
Coordinator/src/main/java/: BinaryTreeNode.java  BinaryTreePlan.java  Controller.java  Coordinator.java  HashBinaryTreeNode.java  TestingAPI.java  (+2 more)
CoordinatorCalcite/: pom.xml
Data/: tables.json  tables.sql
Data/CSVGEn/: load-redis.py  script-csv-to-orc-to-S3.py
Data/CSVGEn/dbgen/: dbgen  makefile  qgen
Data/database/customer/: metadata.json
Data/database/image/: metadata.json
Data/database/region/: metadata.json
Data/tables/: order.orc  product.orc
Distributed-DBMS/: docker-compose.yml  pom.xml
DumpingGround/: DockerfileWorkerOld  Postwoman.ipynb  classifier.py  docker-compose2.yml
DumpingGround/Coordinator/: pom.xml
DumpingGround/Distributed-DBMS/: Dockerfile
DumpingGround/TestingDeployment/: docker-compose.yml
DumpingGround/TestingDeployment/Distributed-DBMS/: Dockerfile
DumpingGround/testORC/: pom.xml  setuptest.yaml
DumpingGround/testORC/src/main/java/orc/: mainTest.java
DumpingGround/testORC/src/main/java/orc/helper/classes/: Join.java  ProjectionTree.java
DumpingGround/testORC/src/main/java/orc/helper/classes/nodes/: LogicANDNode.java
DumpingGround/testORC/unused/: LeafNode.java  Row.java
DumpingGround/testORC/unused/Client/: Main.java
DumpingGround/testORC/unused/Server/: Main.java
PythonWorkers/: Worker.py  add-images.py  classifier.py  onehot.py  requirements.txt  utils.py  worker-python.py
RunResults/: 0 0 - 60 100gb.csv  0 1- 60 100gb.csv  1 0- 180 100gb.csv  1 1- 60 50gb.csv  1 2- 60 50gb.csv  2 0- 60 50gb.csv  2 1- 120 50gb.csv  2 2- 120 50gb.csv  3 0- 120 50gb.csv  3 1- 180 50gb.csv  3 2- 180 50gb.csv  4 0- 180 50gb.csv  4 1-10-10-1.csv  4 2.csv  5 0.csv  5 1-20-20-2.csv  5 2.csv  6 0.csv  6 1-30-30-3.csv  6 2.csv  7 0.csv  7 1-40-40-4.csv  7 2.csv  8 0.csv  8 1-50-50-5.csv  8 2.csv  9 0.csv  9 1-180 100GB.csv  TestColection.py  pom.xml  results-c30-b30-n6-c_n5-v1.csv  results20-20-5-4.csv  results20-20-5-5.csv  results20-20.csv  results20-check no overhead.csv  results20-check overhead.csv  results25-25.csv  results30-1.csv  results30-60.csv  results30-90.csv  (+2 more)
RunResults/logs-raw/: TestColection.py  getalllogs.sh  test.py
Server/: Main.java
TestFiles/: customer.csv  order.csv  orderproduct.csv  postgres_public_mytable.csv  postgres_public_transactions.csv  product.csv  schemas.txt
TestFiles/folder/: postgres_public_orderproduct.csv
TestFiles/postgresql/: customer.csv  postgres_public_order.csv  postgres_public_orderproduct.csv  postgres_public_product.csv  product.csv
Utils-And-Stuff/Data/: Untitled.ipynb  put-json.sh  tables.json
Utils-And-Stuff/Data/Testing-main/: pom.xml
Utils-And-Stuff/Data/Testing-main/src/main/java/orc/helperClasses/nodes/: ByteNode.java  DoubleNode.java  LogicORNode.java  StringNode.java
Utils-And-Stuff/Data/database/: load-redis-100GB.py
Utils-And-Stuff/DumpingGround/: ContainerManager.java  Dockerfile  DockerfileCoordinatorCalcite  OrcFileReader.java  Worker.py
Utils-And-Stuff/DumpingGround/Coordinator/: Dockerfile  pom.xml
Utils-And-Stuff/DumpingGround/CoordinatorCalcite/: pom.xml
Utils-And-Stuff/DumpingGround/Distributed-DBMS/: pom.xml
Utils-And-Stuff/DumpingGround/WorkerThreads/: runmvn.sh
Utils-And-Stuff/DumpingGround/testORC/: .testFile.orc.crc  dependency-reduced-pom.xml
Utils-And-Stuff/RunResults/: pom.xml  results-c30-b30-n6-c_n5-v3.csv  results5.csv  resultss5.txt
Utils-And-Stuff/RunResults/logs-raw/: test.py
Utils-And-Stuff/confs/: etc-docker-daemon.json  metastore-site.xml  runmvn0.sh  spark-env.sh
Utils-And-Stuff/confs/spark/: workers
Utils-And-Stuff/script/: Intallation_Image_script.sh  TestColection.py  add-images.py  clear-images.py  clearAlluxios.sh  csv to orc.ipynb  csvsplits.bash  load-redis-100GB.py  load-redis-10GB.py  pytorch-gender.py  pytorch-gender1.py  redissetupAlreadyUp.sh  script-csv-to-orc-to-S3.py  script-to-SQL.py  worker-pythonbackup.py
Utils-And-Stuff/script/eyeglassclass/: list_attr_celeba.csv  pytorch-gender.py
Utils-And-Stuff/script/general-celeba-classificator/: pytorch-general.py  worker-python copy.py
Worker/: Dockerfile  pom.xml
Worker/ignite/work/db/marshaller/: -991716523.classname0  1845348762.classname0
Worker/src/main/java/orc/: Commons.java  FileAttributesManager.java  JoinManager.java  MainWithQueue.java  ORCManager.java  SharedConnections.java  Testing.java  UTests.java  WorkerManager.java  main.java  mainWithQueue.java
Worker/src/main/java/orc/helperClasses/: AES.java  Attribute.java  BufferStructure.java  DoubleAttribute.java  FloatAttribute.java  GRACEHashArray.java  GRACEHashArrayInParts.java  IntegerAttribute.java  StringAttribute.java  Tuple.java  Utils.java
Worker/src/main/java/orc/helperClasses/nodes/: DecimalSelectionTreeNode.java
WorkerThreads/: .env  pom.xml  runmvn.sh
confs/: hive-site.xml  mmm.xml
confs/spark/: spark-defaults.conf  spark-env.sh
nfs/: customer.orc
script/: SparkSQL.py  cifar_pytorch.py  clear.sh  env-to-pom.py  getalllogs.sh  load-redis-100GB.py  load-redis-50GB.py  redissetup.sh  rename.sh  script-csv-to-orc-to-alluxios-lineitem.py  script-csv-to-orc-to-alluxios.py
tables/: orderproduct.orc
testORC/: Commands for docker file  pom.xml  test.orc  testFile.orc
testORC/unused/Client/: Main.java
(+203 files in other folders)
