S3_BUCKET=testingjoin
AWS_S3_ACCESS_KEY=AKIA6E4TYZ3JLKC2LPFR
AWS_S3_SECRET_KEY=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
REDIS_HOST=136.145.116.85
REDIS_PORT=6379
REDIS_HOST_TIMES=136.145.116.85
REDIS_PORT_TIMES=6380
WORKER_APP_PORT=7272
COORDINATOR_APP_PORT=7271
POSTGRES_PASSWORD=mypassword
POSTGRES_USERNAME=myusername
POSTGRES_HOST=136.145.116.85
POSTGRES_PORT=5434
POSTGRES_DB_NAME=test
MODE=queue
